{
  "name": "ca1-mongo",
  "version": "1.0.0",
  "description": "CA1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "20091_Oritsejolomi Sillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  }
}
